<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VISIONI ILLUSTRATE</title>
    <link rel="stylesheet" href="stile.css">
</head>
<body>
    
   

    <header>
        <div class="logo">
            <a href="#">Visioni illustrate</a>
        </div>
    
        <!-- Checkbox nascosto per attivare/disattivare il menu -->
        <input type="checkbox" id="burger-toggle" class="burger-toggle" />
        
        <!-- Etichetta che funge da icona del burger menu -->
        <label for="burger-toggle" class="burger-icon">
            <span></span>
            <span></span>
            <span></span>
        </label>
    
        <!-- Menu -->
        <ul class="menu-right">
            <li><a href="#">Artisti</a></li>
            <li><a href="#">Mostra</a></li>
            <li><a href="#">Info utili</a></li>
        </ul>
    </header>

 
    <main>
        
        <section class="hero">
            <div class="hero-text">
                <h1>Viaggio nell'illustrazione contemporanea</h1>
                <h5>4 e 5 maggio 2024</h5>
                <h6>Accademia di belle arti - Catania</h6>
            </div>
            <div class="hero-image">
                <img src="copetona.png" alt="Hero Image">
            </div>
        </section>
        
        <section class="intro">
            <div class="text-container">
                <h2>Benvenuti su Visioni Illustrate!</h2>
                <p>Esplorate un viaggio nell'illustrazione contemporanea. Un'esperienza che unisce creatività e innovazione, immergendovi nel mondo degli artisti più influenti del panorama moderno.</p>
            </div>
        </section>

        <section class="divider-section">
            <div class="divider"></div>
        </section>

        <section class="intro">
            <div class="text-container">
                <h2>Inaugurazione</h2>
                <p>Viaggio nell'Illustrazione Contemporanea, inaugurerà il quattro maggio alle 18:00, segnando l'inizio di un'esclusiva esposizione dedicata all'illustrazione contemporanea che promette di essere un punto di riferimento culturale per le date stabilite. Questo evento speciale offrirà agli appassionati d'arte, agli illustratori, ai designer e al pubblico generale l'opportunità di immergersi in un mondo dove la creatività non conosce confini.</p>
                <p><strong>Ecco gli artisti in mostra:</strong></p>
            </div>
        </section>
          
        <section class="cards">
            <a href="indexcullien.html" class="card">
                <img src="jean cullien.jpg" alt="AI Card 1" width="100%">
                <h3>Jean Cullien</h3>
            </a>
            <a href="link2.html" class="card">
                <img src="hattie clark.jpg" alt="AI Card 2" width="100%">
                <h3>Hattie Clark</h3>
            </a>

            <a href="indexblow.html" class="card">
                <img src="paul blow.jpg" alt="AI Card 3" width="100%">
                <h3>Paul Blow</h3>
            </a>
        </section>

        <section class="cards">
            <a href="link1.html" class="card">
                <img src="sanna mander.jpg" alt="AI Card 1" width="100%">
                <h3>Sanna Mander</h3>
            </a>
            <a href="link2.html" class="card">
                <img src="Adrian Johnson.jpg" alt="AI Card 2" width="100%">
                <h3>Adrian Johnson</h3>
            </a>
            <a href="link3.html" class="card">
                <img src="michelle thompson.jpg" alt="AI Card 3" width="100%">
                <h3>Michelle Thompson</h3>
            </a>
        </section>

        <section class="cards">
            <a href="indexpaukova.html" class="card">
                <img src="martina paukova.jpg" alt="AI Card 1" width="100%">
                <h3>Martina Paukova</h3>
            </a>
            <a href="link2.html" class="card">
                <img src="emily robertson.jpg" alt="AI Card 2" width="100%">
                <h3>Emily Robertson</h3>
            </a>
            <a href="link3.html" class="card">
                <img src="icinori.jpg" alt="AI Card 3" width="100%">
                <h3>Icinori</h3>
            </a>
        </section>

        <section class="divider-section">
            <div class="divider"></div>
        </section>

</main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-left">
                <p>&copy; 2024 Visioni Illustrate. Tutti i diritti riservati.</p>
            </div>
            <div class="footer-center">
                <ul>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Termini di Servizio</a></li>
                    <li><a href="#">Contattaci</a></li>
                </ul>
            </div>
            <div class="footer-right">
                <ul>
                    <li><a href="#" class="social-icon">Facebook</a></li>
                    <li><a href="#" class="social-icon">Instagram</a></li>
                    <li><a href="#" class="social-icon">Twitter</a></li>
                </ul>
            </div>
        </div>
    </footer>

</body>
</html>